[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player/Spells/TeleportProbe.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 31.38 )

[node name="TeleportProbe" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -31.586 )
shape = SubResource( 1 )
