[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Environment/Menus/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menus/MainMenu/CreditsButton.png" type="Texture" id=2]
[ext_resource path="res://Assets/Menus/MainMenu/ControlsButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/Menus/MainMenu/PlayButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Menus/MainMenu/Title.png" type="Texture" id=5]
[ext_resource path="res://src/Environment/Menus/MainMenu/Play.gd" type="Script" id=6]
[ext_resource path="res://src/Environment/Menus/MainMenu/Exit.gd" type="Script" id=7]
[ext_resource path="res://Assets/Menus/MainMenu/ExitButton.png" type="Texture" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool selected;

void fragment(){
	vec4 color = texture(TEXTURE, UV);

	if(selected){
		COLOR = vec4(0.31, 0.59, 0.86, color.a)
	}else{
		COLOR = color;
	}
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/selected = null

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform bool selected;

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	
	if(selected){
		COLOR = vec4(0.31, 0.59, 0.86, color.a)
	}else{
		COLOR = color;
	}
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/selected = null

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform bool selected;

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	
	if(selected){
		COLOR = vec4(0.31, 0.59, 0.86, color.a)
	}else{
		COLOR = color;
	}
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/selected = null

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform bool selected;

void fragment(){
	vec4 color = texture(TEXTURE, UV);

	if(selected){
		COLOR = vec4(0.31, 0.59, 0.86, color.a)
	}else{
		COLOR = color;
	}
}
"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/selected = null

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 750.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1280.0
margin_bottom = 750.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 576.0
margin_top = 47.0
margin_right = 704.0
margin_bottom = 703.0

[node name="Title" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 5 )

[node name="Play" type="TextureButton" parent="CenterContainer/VBoxContainer"]
material = SubResource( 2 )
margin_top = 132.0
margin_right = 128.0
margin_bottom = 260.0
texture_normal = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Controls" type="TextureButton" parent="CenterContainer/VBoxContainer"]
material = SubResource( 4 )
margin_top = 264.0
margin_right = 128.0
margin_bottom = 392.0
texture_normal = ExtResource( 3 )

[node name="Credits" type="TextureButton" parent="CenterContainer/VBoxContainer"]
material = SubResource( 6 )
margin_top = 396.0
margin_right = 128.0
margin_bottom = 524.0
texture_normal = ExtResource( 2 )

[node name="Exit" type="TextureButton" parent="CenterContainer/VBoxContainer"]
material = SubResource( 8 )
margin_top = 528.0
margin_right = 128.0
margin_bottom = 656.0
texture_normal = ExtResource( 8 )
script = ExtResource( 7 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="CenterContainer/VBoxContainer/Play" method="_on_Play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="CenterContainer/VBoxContainer/Exit" method="_on_Exit_pressed"]
