[gd_scene load_steps=48 format=2]

[ext_resource path="res://Assets/Player/PlayerIdleLeft.png" type="Texture" id=1]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/CollisionTemplates/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Player/PlayerRunLeftSpriteSheet.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/PlayerRunRightSpriteSheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/PlayerIdleRight.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/PlayerCastRightSpriteSheet.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/PlayerCastLeftSpriteSheet.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/PlayerJumpRight.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/PlayerJumpLeft.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "JumpRight",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "CastLeft",
"speed": 15.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "IdleRight",
"speed": 1.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "RunLeft",
"speed": 10.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "RunRight",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "CastRight",
"speed": 15.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ) ],
"loop": true,
"name": "JumpLeft",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 23.4184, 34.4834 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 22.9707, 34.8236 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 20.4697, 31.3799 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 20.47, 31.38 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 17.5998, 31.38 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 22.3142, 29.6416 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 22.314, 29.642 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 23.418, 34.483 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 22.971, 34.824 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 20.47, 31.38 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 20.47, 31.38 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 17.6, 31.38 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 22.314, 29.642 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 22.314, 29.642 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -35.3709 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 23 )
animation = "JumpLeft"
playing = true

[node name="CastLeftHurtBox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 2
collision_mask = 25

[node name="CollisionShape2D" parent="CastLeftHurtBox" index="0"]
position = Vector2( -3.39011, -34.2654 )
shape = SubResource( 24 )
disabled = true

[node name="CastRightHurtBox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 2
collision_mask = 25

[node name="CollisionShape2D" parent="CastRightHurtBox" index="0"]
position = Vector2( 1.44245, -34.896 )
shape = SubResource( 25 )
disabled = true

[node name="IdleLeftHurtBox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 2
collision_mask = 25

[node name="CollisionShape2D" parent="IdleLeftHurtBox" index="0"]
position = Vector2( -2.56174, -31.5862 )
shape = SubResource( 26 )
disabled = true

[node name="IdleRightHurtBox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 2
collision_mask = 25

[node name="CollisionShape2D" parent="IdleRightHurtBox" index="0"]
position = Vector2( 2.816, -31.5862 )
shape = SubResource( 27 )
disabled = true

[node name="JumpHurtBox" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CollisionShape2D" parent="JumpHurtBox" index="0"]
position = Vector2( 0, -31.586 )
shape = SubResource( 28 )
disabled = true

[node name="RunLeftHurtBox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 2
collision_mask = 25

[node name="CollisionShape2D" parent="RunLeftHurtBox" index="0"]
position = Vector2( 0, -29.6736 )
shape = SubResource( 29 )
disabled = true

[node name="RunRightHurtBox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 2
collision_mask = 25

[node name="CollisionShape2D" parent="RunRightHurtBox" index="0"]
position = Vector2( 0, -29.674 )
shape = SubResource( 30 )
disabled = true

[node name="CastLeftCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -3.39, -34.265 )
shape = SubResource( 31 )
disabled = true

[node name="CastRightCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1.442, -34.896 )
shape = SubResource( 32 )
disabled = true

[node name="IdelLeftCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -2.562, -31.586 )
shape = SubResource( 33 )
disabled = true

[node name="IdleRightCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2.816, -31.586 )
shape = SubResource( 34 )
disabled = true

[node name="JumpCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -31.586 )
shape = SubResource( 35 )
disabled = true

[node name="RunLeftCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -29.674 )
shape = SubResource( 36 )
disabled = true

[node name="RunRightCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -29.674 )
shape = SubResource( 37 )
disabled = true

[editable path="CastLeftHurtBox"]

[editable path="CastRightHurtBox"]

[editable path="IdleLeftHurtBox"]

[editable path="IdleRightHurtBox"]

[editable path="JumpHurtBox"]

[editable path="RunLeftHurtBox"]

[editable path="RunRightHurtBox"]
