[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Enemies/TheWitch/Spells/DaggerHorizontal.png" type="Texture" id=1]
[ext_resource path="res://src/CollisionTemplates/HitBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Enemies/TheWitch/Spells/DaggerVertical.png" type="Texture" id=3]
[ext_resource path="res://src/Enemies/TheWitch/Spells/MagicDagger.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Horizontal",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Vertical",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 29.3045, 7.78268 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8.43622, 28.4589 )

[node name="MagicDagger" type="KinematicBody2D" groups=[
"Enemies",
]]
collision_layer = 16
collision_mask = 7
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "Horizontal"
playing = true

[node name="HorizontalHitBox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="HorizontalHitBox" index="0"]
position = Vector2( 2.17276, 0 )
shape = SubResource( 6 )
disabled = true

[node name="VerticalHitBox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="VerticalHitBox" index="0"]
position = Vector2( -1.85813, -2.10363 )
shape = SubResource( 7 )
disabled = true
[connection signal="body_entered" from="HorizontalHitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_entered" from="VerticalHitBox" to="." method="_on_HitBox_body_entered"]

[editable path="HorizontalHitBox"]

[editable path="VerticalHitBox"]
